PDiscountCard/FCloseCheck/ctrlCloseCheckErrorMess.xaml

<UserControl x:Class="PDiscountCard.ctrlCloseCheckErrorMess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary Source="../PDSystem/PDWPFResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Style="{StaticResource StCtrlAlert}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="TbMessage" HorizontalAlignment="Center" TextAlignment="Center"  Text="bla" Margin="10,20,10,20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button Name="BtContinuePrint" Grid.Column="0" Click="BtContinuePrint_Click" Style="{StaticResource StBtnYes}">
                <TextBlock Text="Продолжить печать" TextAlignment="Center"/>
            </Button>
            <Button Name="BtCancelPrint" Grid.Column="1" Background="LightCoral" Click="BtCancelPrint_Click">
                <TextBlock Text="Отменить печать" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
