FCCIntegration/WPFControls/ctrIncass.xaml

<UserControl x:Class="FCCIntegration.WPFControls.ctrIncass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1024">
    <Grid>
        
        <StackPanel Orientation="Horizontal" >
            <Border  CornerRadius="10" BorderBrush="#FFA5946B" BorderThickness="3"  Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal" >
                    <RadioButton FontSize="15" Margin="5" IsChecked="True" Width="80" Height="60" VerticalContentAlignment="Center" VerticalAlignment="Center"  Name="rbKassetOnly" >
                        <RadioButton.Content>
                            <TextBox IsHitTestVisible="False"  TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" 
                         Text="Только кассета" />
                        </RadioButton.Content>
                    </RadioButton>
                    <Border  Width="3" BorderBrush="#FFA5946B" BorderThickness="2"  Margin="5,5,5,5"/>
                    <RadioButton FontSize="15" Margin="5" Width="100" Height="60" VerticalContentAlignment="Center" VerticalAlignment="Center"  Name="rbFromBarabans" >
                        <RadioButton.Content>
                            <TextBox IsHitTestVisible="False"  TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" 
                         Text="Частичная выгрузка" />
                        </RadioButton.Content>
                    </RadioButton>
                    <Border  Width="3" BorderBrush="#FFA5946B" BorderThickness="2"  Margin="5,5,5,5"/>
                        <RadioButton FontSize="15" Margin="10" Width="160" Height="65" VerticalContentAlignment="Center" VerticalAlignment="Center"  Name="rbAll" >
                            <RadioButton.Content>

                                <StackPanel Orientation="Horizontal" Margin="2" Height="60">

                                <TextBox IsHitTestVisible="False"  TextWrapping="Wrap" Margin="10,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0" Text="Все" />
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Height="55">
                                        <CheckBox Name="ChBBill" IsChecked="True" Margin="5,5,5,8" Content="Купюры"/>
                                        <CheckBox Name="ChBCoins" Margin="5,0,5,0"  Content="Монеты"/>
                                    </StackPanel>
                                </StackPanel>

                            </RadioButton.Content>
                        </RadioButton>
                    
                </StackPanel>
            </Border>
        <Button Name="btnInkasVigr" Width="100" FontSize="15" Margin="3,5,3,5" Padding="2" Click="btnInkasVigr_Click">
                <TextBox IsHitTestVisible="False" TextWrapping="Wrap" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Произвести выгрузку" />
            </Button>
            <Button Name="btnUnlock" Width="80" FontSize="15" Margin="3,5,3,5" Padding="2" Click="btnUnlock_Click">
                <TextBox Name="txtUnlock" IsHitTestVisible="False" TextWrapping="Wrap" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Разблокировать кассету" />
            </Button>
            <Button Name="btnInkasCancel" FontSize="15" Width="80" Margin="3,5,3,5" HorizontalAlignment="Right" Padding="2" Click="btnInkasCancel_Click">Отменить</Button>
        </StackPanel>

    </Grid>
</UserControl>
