FCCIntegration/WPFControls/ctrlFCCStatus.xaml

<UserControl x:Class="FCCIntegration.WPFControls.ctrlFCCStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" xmlns:my="clr-namespace:FCCIntegration.WPFControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">Купюры</Label>
        <my:ctrlBaraban x:Name="BarBill500" Grid.ColumnSpan="2" BarabanName="Барабан" DenomValue="50000" AddMoneyValue="0"   Grid.Column="5" Grid.Row="0"  Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <my:ctrlBaraban x:Name="BarBill100" Grid.ColumnSpan="2" BarabanName="Барабан" DenomValue="10000" AddMoneyValue="0"   Grid.Column="3" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <my:ctrlBaraban x:Name="BarBill50" Grid.ColumnSpan="2" DenomValue="5000" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  />
        <my:ctrlBaraban x:Name="BarBillKass" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="0" BarabanName="Кассета" Margin="5" DenomValue="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">Монеты</Label>
        <my:ctrlBaraban x:Name="CoinStack1"   BarabanName="" DenomValue="50"     Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <my:ctrlBaraban x:Name="CoinStack2" BarabanName="Барабан" DenomValue="100" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <my:ctrlBaraban x:Name="CoinStack3" BarabanName="Барабан" DenomValue="200"    Grid.Column="3" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

        <my:ctrlBaraban x:Name="CoinStack4" Grid.Column="4" Grid.Row="1" Margin="5" DenomValue="500" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <my:ctrlBaraban x:Name="CoinStack5" Grid.Column="5" Grid.Row="1" Margin="5" DenomValue="1000" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <my:ctrlBaraban x:Name="CoinStack6" Grid.Column="6" Grid.Row="1" Margin="5" DenomValue="1000" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <my:ctrlBaraban x:Name="CoinStack7" Grid.Column="7" Grid.Row="1" Margin="5" DenomValue="1000" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <my:ctrlBaraban x:Name="CoinStack8" Grid.Column="8" Grid.Row="1" Margin="5" DenomValue="1000" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <my:ctrlBaraban x:Name="BarCoinIzl" Grid.Column="10" Grid.Row="1" BarabanName="Излишек" Margin="5" DenomValue="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />


    </Grid>
</UserControl>
