FCCIntegration/WPFControls/frmCassir.xaml

<Window x:Class="FCCIntegration.WPFControls.frmCassir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my1="clr-namespace:FCCIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Width="1024" Height="768"  xmlns:my="clr-namespace:FCCIntegration.WPFControls"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        

        <Border Grid.ColumnSpan="2" Grid.Row="0" CornerRadius="10" BorderBrush="#FFA5946B" BorderThickness="3"  Margin="5,5,5,5">
            
             <TextBlock FontFamily="Museo Cyrl 500" Name="lblStatus"  Text="Оплата заказа" Height="100" TextAlignment="Center" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                
            
        </Border>

        <my1:ctrlShowOrder Width="350" Grid.Row="1" Grid.Column="0" x:Name="ctrlOrder"/>
        <my:ctrlMoneyDialog Width="400" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" x:Name="mMoneyDialog" VerticalAlignment="Top" />
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
        <Button Margin="20" Name="btnCancelChange" FontSize="25" Content="Отменить оплату" Click="Button_Click" />
            <Button Margin="20" Name="btnShowOrders" FontSize="25" Content="Показать чеки" Click="btnShowOrders_Click" />
        <Button Margin="20" Name="btnExit" FontSize="25" Content="Выход" Click="btnExit_Click" />
            
        </StackPanel>
        <my:ctrlShowOrders Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Visibility="Hidden" x:Name="ctrlShowOrders1" VerticalAlignment="Stretch" />
    </Grid>
    
</Window>
