FCCIntegration/WPFControls/frmRazmen.xaml

<Window x:Class="FCCIntegration.WPFControls.frmRazmen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="768" d:DesignWidth="1024" Width="1024" Height="768"  xmlns:my="clr-namespace:FCCIntegration.WPFControls"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" CornerRadius="10" BorderBrush="#FFA5946B" BorderThickness="3"  Margin="5,5,5,5">

            <TextBlock FontFamily="Museo Cyrl 500" Name="lblStatus"  Text="Размен денежных средств" Height="100" TextAlignment="Center" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>


        </Border>
        <StackPanel Margin="0,20,0,0"  Orientation="Vertical" Grid.Row="1">
            <my:ctrlShowMoney2 MoneyName="Внесено" x:Name="MonTotal"/>
            <my:ctrlShowMoney2 MoneyName="Выдано" x:Name="MonDeposit"/>
            </StackPanel>
        <StackPanel Margin="0,20,0,0"  Orientation="Horizontal" Grid.Row="2">
            <Button Name="btnRepl" FontSize="15" Margin="7" Padding="5" Width="150" Click="btnRepl_Click">Внесение</Button>
                
                <Button Name="btnExit" FontSize="15" Margin="7" Padding="5" Width="115" Click="btnExit_Click">Выход</Button>

        </StackPanel>
        
            </Grid>
        <Grid Width="600" Height="400" Name="MsgGrid" Background="White" Opacity="0.9" Margin="0,80,0,0" Visibility="Hidden">
            <Border    CornerRadius="10" BorderBrush="#FFA5946B" BorderThickness="3" Margin="5,5,5,5">

                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,30,0,0" FontSize="22" Name="MsgLbl" TextWrapping="Wrap">Сообщение</TextBlock>
            </Border>   

        </Grid>
            </Grid>
</Window>
