PDiscountCard/FRSClientApp/ctrlShowOChecks.xaml

<UserControl x:Class="PDiscountCard.FRSClientApp.ctrlShowOChecks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            
            <RowDefinition />

        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Button Name="btnUp" Content="/\" FontSize="20" Height="80" Margin="5,10,5,10" Click="btnUp_Click"  ></Button>
            <Button Name="btnDown" Content="\/" FontSize="20" Height="80" Margin="5,10,5,10" Click="btnDown_Click"></Button>
            <Button   Name="btnPrint" FontSize="14" Height="80" Content="Печать" Margin="5,40,5,10" Click="btnPrint_Click" />
            <Button   Name="btnExit" FontSize="14" Height="80" Content="Закрыть" Margin="5,40,5,10" Click="btnExit_Click" />
        </StackPanel>
        
        <DataGrid  Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" SelectionMode="Single" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="dataGrid1" LoadingRow="dataGrid1_LoadingRow"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Width="250" Binding="{Binding Path=SystemDate, Mode=OneWay,  StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер чека" Width="150" Binding="{Binding Path=ExtNumData, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стол" Width="100" Binding="{Binding Path=TableNum, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Width="150" Binding="{Binding Path=FROutData.FNSumm}" ></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Binding="{Binding Path=Waiter}" Header="Официант"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Id, Mode=OneWay}" Width="100" Visibility="Collapsed">
                    <DataGridTextColumn.Header>
                        <TextBlock Text ="Id" TextWrapping="Wrap" TextAlignment="Center" Padding="0" />
                    </DataGridTextColumn.Header>
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
