PDiscountCard/FRSClientApp/ctrlCheckVisual.xaml

<UserControl x:Class="PDiscountCard.FRSClientApp.ctrlCheckVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDiscountCard.FRSClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="280" Width="258">
    <Grid Margin="-1,5,0,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <StackPanel   Name="StPMain" Orientation="Vertical" Grid.Row="0">
            <TextBox Name="lbl" FontSize="16"    BorderThickness="0" FontFamily="Impact" FontStretch="UltraExpanded"  Text="ЗАО ТОРГОВЫЙ ОБЪЕКТ N1"/>
            <TextBox Name="lbl10" FontSize="16" BorderThickness="0" FontFamily="Arial" FontStretch="UltraExpanded"  Text="ЗАО ТОРГОВЫЙ ОБЪЕКТ N1"/>
            <TextBox  FontSize="16"    BorderThickness="0" FontFamily="Consolas"  Text="ЗАО ТОРГОВЫЙ ОБЪЕКТ N1"/>
            <TextBox  FontSize="16"    BorderThickness="0" FontFamily="ISOCPEUR"  Text="ЗАО ТОРГОВЫЙ ОБЪЕКТ N1"/>
            <TextBox  FontSize="16"    BorderThickness="0" FontFamily="Calibri"   Text="ЗАО ТОРГОВЫЙ ОБЪЕКТ N1"/>
            <TextBox Name="lbl2" FontSize="12" FontWeight="DemiBold" Padding="0,-3,-3,0" BorderThickness="0"  Text="125009, Москва Дегтярный переулок, 4-1"/>
            <Grid>
                <TextBox HorizontalAlignment="Left" Name="lbl3" FontFamily="Arial" FontSize="12" FontWeight="DemiBold" Padding="0,-3,-3,0" BorderThickness="0" Text="РН ККТ: 0000027806035049"/>
                <TextBox HorizontalAlignment="Right" Name="lbl4" FontFamily="Arial" FontSize="12" FontWeight="DemiBold" Padding="0,-3,-3,0" BorderThickness="0" Text="10.07.17 15:05"/>
            </Grid>
            
        </StackPanel>
        <Image HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="130" Name="QrImg" />
    </Grid>
</UserControl>
