PDiscountCard/PrintOrder/CtrlCheckPrintTemplate.xaml

<UserControl x:Class="PDiscountCard.PrintOrder.CtrlCheckPrintTemplate"
             xmlns:my="clr-namespace:PDiscountCard.PrintOrder" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5,5,0,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel   Name="StPMain" Orientation="Vertical" >


            </StackPanel>

            <Grid x:Name="tbSostavGrid" Height="40" Grid.Row="1">
                <Grid Margin="-10,-8,20,5" Width="250">
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="0.71"/>
                    </Grid.LayoutTransform>
                    <my:TextBlockFilled x:Name="tbSostav" Text="Тестовое описание "   />



                </Grid>
            </Grid>

        </Grid>
        <Image HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="-40,-5,0,0" Width="120" Height="120" Name="QrImg" />
    </Grid>
</UserControl>
