PDiscountCard/DualConnector/frmInpassCard.xaml

<Window x:Class="PDiscountCard.DualConnector.frmInpassCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500" Width="900" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <Button Name="btnShortRep"  FontSize="25" Click="btnShortRep_Click" Margin="20" Grid.Row="0" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="Краткий  отчет" />
        </Button>
        <Button Name="btnLongRep"  FontSize="25" Click="btnLongRep_Click" Margin="20"  Grid.Row="0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="Полный  отчет" />
        </Button>
        <Button Name="btnSverka"  FontSize="25" Click="btnSverka_Click" Margin="20"  Grid.Row="0" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="Сверка" />
        </Button>
        <Button Name="btnVoid"  FontSize="25" Click="btnVoid_Click" Margin="20"  Grid.Row="0" Grid.Column="3" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="Возврат (вчера)" />
        </Button>
        <Button Name="btnCheckLink"  FontSize="25" Click="btnCheckLink_Click" Margin="20"  Grid.Row="0" Grid.Column="3" Visibility="Visible">
            <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="Проверка соединения" />
        </Button>
        <Button Name="btnCancel"  FontSize="25" Click="btnCancel_Click" Margin="20"  Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="Отмена (сегодня)" />
        </Button>
        <Button Name="btnCopySlip"  FontSize="25" Click="btnCopySlip_Click" Margin="20"  Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="Копия слипа" />
        </Button>
        <Button Name="btnCopyLastSlip"  FontSize="25" Click="btnCopyLastSlip_Click" Margin="20"  Grid.Row="1" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="Копия последнего слипа" />
        </Button>
        <Button Name="btnExit"  FontSize="25" Click="btnExit_Click" Margin="20"  Grid.Row="1" Grid.Column="3">
            <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="Выход" />
        </Button>

    </Grid>
</Window>
