PDiscountCard/DualConnector/frmInpasVoid.xaml

<Window x:Class="PDiscountCard.DualConnectorIntegration.frmInpasVoid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="650" xmlns:my="clr-namespace:PDiscountCard">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
      
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Grid.ColumnSpan="2" Text="Введите Код авторизации " />
        <my:ctrlDigitalKeyBoard HorizontalAlignment="Stretch"  x:Name="ctrlDigitalKeyBoard1" VerticalAlignment="Top" Grid.ColumnSpan="2"  Grid.Row="1"/>
        <Button Name="btnVoid"  FontSize="25" Click="btnVoid_Click" Margin="20"  Grid.Row="2" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="Произвести возврат" />
        </Button>
        <Button Name="btnCancel"  FontSize="25" Click="btnCancel_Click" Margin="20"  Grid.Row="2" Grid.Column="1" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="Произвести отмену (сегодня)" />
        </Button>
    </Grid>
</Window>
