PDiscountCard/Scale/ctrlScaleMessage.xaml

<UserControl x:Class="PDiscountCard.Scale.ctrlScaleMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="331" d:DesignWidth="640" Width="800" Height="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../PDSystem/PDWPFResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <StackPanel>
            <Label Name="LblItmName" Content="Блюдо" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Name="LblError" Content="Ошибка" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label Name="LblWeight" Content="0 г" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Name="btnAddDish" Content="Добавить в чек" Click="Button_Click"/>
                <Button Name="btnExit" Grid.Column="1" Content="Выход" Click="btnExit_Click"/>
            </Grid>
            <Label Name="LblWeightNonStable" Content="Вес не стабилен" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
