PDiscountCard/MB/PBUserInfo.xaml

<UserControl x:Class="PDiscountCard.MB.PBUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDiscountCard"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Height="600" Width="600">
   
    <Grid Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 5 0"  Grid.Column="0" Grid.Row="0" Text="Сумма покупки:" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SaleSumm, StringFormat={}{0:C}, ConverterCulture=ru-RU }" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 5 0" Grid.Column="0" Grid.Row="0" Text="Бонусный Баланс:" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Balance}"  Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 5 0" Grid.Column="0" Grid.Row="0" Text="Доступно для списания:" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Balance}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Margin="10 0 5 0" Grid.Column="0" Grid.Row="0" Text="Оплатить баллами:" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  Text="{Binding WriteOfBalance}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 30 5 0" Grid.Column="0" Grid.Row="0" Text="Подарки:" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Margin="0 30 3 0" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 5 0" Grid.Column="0" Grid.Row="0"  Text="ФИО:" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding FullName}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 5 0" Grid.Column="0" Grid.Row="0" Text="Номер карты:" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding LastCardNumStr}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 5 0" Grid.Column="0" Grid.Row="0" Text="Дата рождения:" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding BirthDateStr}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 5 0" Grid.Column="0" Grid.Row="0"  Text="Уровень:" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding GroupName}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 5 0" Grid.Column="0" Grid.Row="0" Text="Пол:" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Gender}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 5 0" Grid.Column="0" Grid.Row="0" Text="Email:" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Email}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 5 0" Grid.Column="0" Grid.Row="0" Text="Номер телефона:" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding PhoneStr}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="ЗАКРЫТЬ" Command="{Binding CommandCancel}" FontSize="19" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10" Grid.Column="0" Grid.Row="0"  />
            <Button Content="УДАЛИТЬ" Command="{Binding CommandRemoveGuest}" FontSize="19" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10" Grid.Column="1" Grid.Row="0"  />
            <Button Content="СПИСАТЬ" Command="{Binding CommandWriteOffPoint}" FontSize="19" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10" Grid.Column="2" Grid.Row="0"  />
            <Button Command="{Binding CommandGiveGift}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10" Grid.Column="3" Grid.Row="0" >
                <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="19" FontSize="19" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="0 0 0 0" >ВЫДАТЬ ПОДАРОК</TextBlock>
            </Button>
        </Grid>

    </Grid>
</UserControl>
