CustomerDisplay/ctrlShowOrder.xaml

<UserControl x:Class="CustomerDisplay.ctrlShowOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="250" xmlns:my="clr-namespace:CustomerDisplay">
    <Grid>
        <Border    VerticalAlignment="Top"   BorderThickness="5" BorderBrush="#A28A55"  >
            <StackPanel   Background="White" >
                <Label Name="lbYourOrder" Background="#A28A55" Height="33" FontFamily="Museo Cyrl 500" FontSize="22" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,5">ВАШ ЗАКАЗ</Label> 
                <StackPanel  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True"  Name="CheckPanel" Height="440"  Background="White"></StackPanel>
                <DockPanel Margin="0,10,0,0" Background="#A28A55" Height="35">
                    <Label Name="lbTotal" DockPanel.Dock="Left"  FontFamily="Museo Cyrl 500" FontSize="22"  VerticalAlignment="Stretch" HorizontalContentAlignment="Left" >ИТОГО</Label>
                    <Label DockPanel.Dock="Right" Name="SumLabel" FontFamily="Museo Cyrl 500" FontSize="22"  VerticalAlignment="Stretch" HorizontalContentAlignment="Right" >0.00р</Label>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
