CustomerDisplay/frmFCCUserDialog.xaml

<Window xmlns:my1="clr-namespace:CustomerDisplay"  xmlns:my="clr-namespace:CustomerDisplay"  x:Class="CustomerDisplay.frmFCCUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Width="800" Height="600"
        WindowStyle="None"
        
        >
    
    <Grid>
        <Grid Name="GrPictures" Visibility="Hidden" HorizontalAlignment="Stretch">
            <Image Name="ImgPictures1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Images/EP_GloryScreen_800x600px3.jpg" />
            
        </Grid>
        <Grid Name="GrPayment" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            </Grid.RowDefinitions >
            <my:ctrlShowOrder Grid.RowSpan="2" Width="350" Grid.Column="0" x:Name="ctrlOrder" Margin="20,20,20,0"/>
        
            
            <my1:ctrlMoneyDialog x:Name="mMoneyDialog" Margin="0,20,20,10" Grid.Row="0" Grid.Column="1" />
            <Image Name="GloryImg" Grid.ColumnSpan="1" Grid.Column="1" Margin="-10,-25,10,-5" Grid.Row="1" Source="Images/Alan/MoneyIn1.jpg" />
        </Grid>
    </Grid>
</Window>
