PDiscountCard/ctrlDigitalKeyBoard.xaml

<UserControl x:Class="PDiscountCard.ctrlDigitalKeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             Height="400" Width="300"
             >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="DigitalButtonStyle">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="LightBlue" HorizontalAlignment="Stretch" BorderThickness="1" Margin="5" CornerRadius="5">
        <TextBlock Name="txt" Margin="10,0,10,0" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Stretch" >12345678.90</TextBlock>
            </Border>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>


        <Button Name="Btn1" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="0" Content="1" Click="Btn1_Click"/>
        <Button Name="Btn2" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="1" Content="2" Click="Btn1_Click"/>
        <Button Name="Btn3" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="2" Content="3" Click="Btn1_Click"/>

        <Button Name="Btn4" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="0" Content="4" Click="Btn1_Click"/>
        <Button Name="Btn5" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="1" Content="5" Click="Btn1_Click"/>
        <Button Name="Btn6" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="2" Content="6" Click="Btn1_Click"/>

        <Button Name="Btn7" Style="{StaticResource DigitalButtonStyle}" Grid.Row="2" Grid.Column="0" Content="7" Click="Btn1_Click"/>
        <Button Name="Btn8" Style="{StaticResource DigitalButtonStyle}" Grid.Row="2" Grid.Column="1" Content="8" Click="Btn1_Click"/>
        <Button Name="Btn9" Style="{StaticResource DigitalButtonStyle}" Grid.Row="2" Grid.Column="2" Content="9" Click="Btn1_Click"/>

        <Button Name="Btn0" Style="{StaticResource DigitalButtonStyle}" Grid.Row="3" Grid.Column="1" Content="0" Click="Btn1_Click"/>
        <Button Name="BtnPoint" Style="{StaticResource DigitalButtonStyle}" Grid.Row="3" Grid.Column="0" Content="." Click="Btn1_Click"/>
        <Button Name="BtnErase" Style="{StaticResource DigitalButtonStyle}" Grid.Row="3" Grid.Column="3" Content="&lt;--" Click="BtnErase_Click"/>

        <Button Name="BtnOk" Style="{StaticResource DigitalButtonStyle}" Grid.Row="4" Grid.Column="2" Content="Ok" Click="BtnOk_Click"/>
            <Button Name="BtnCancel" Style="{StaticResource DigitalButtonStyle}" Grid.Row="4" Grid.Column="0" Content="Отмена" Click="BtnCancel_Click"/>
    </Grid>
    </Grid>
</UserControl>
