PDiscountCard/ctrlQwertyKeyBoard.xaml

<UserControl x:Class="PDiscountCard.ctrlQwertyKeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             Height="400" Width="800"
             >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="DigitalButtonStyle">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="LightBlue" HorizontalAlignment="Stretch" BorderThickness="1" Margin="5" CornerRadius="5">
        <TextBlock Name="txt" Margin="10,0,10,0" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Stretch" >12345678.90</TextBlock>
            </Border>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="4" Margin="0,30,0,30">

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            <Button Name="BtnQ" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="0" Content="Q" Click="Btn1_Click"/>
            <Button Name="BtnW" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="1" Content="W" Click="Btn1_Click"/>
            <Button Name="BtnE" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="2" Content="E" Click="Btn1_Click"/>
            <Button Name="BtnR" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="3" Content="R" Click="Btn1_Click"/>
            <Button Name="BtnT" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="4" Content="T" Click="Btn1_Click"/>
            <Button Name="BtnY" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="5" Content="Y" Click="Btn1_Click"/>
            <Button Name="BtnU" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="6" Content="U" Click="Btn1_Click"/>
            <Button Name="BtnI" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="7" Content="I" Click="Btn1_Click"/>
            <Button Name="BtnO" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="8" Content="O" Click="Btn1_Click"/>
            <Button Name="BtnP" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="9" Content="P" Click="Btn1_Click"/>


                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="2" Margin="30,0,-30,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Name="BtnA" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="0" Content="A" Click="Btn1_Click"/>
                        <Button Name="BtnS" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="1" Content="S" Click="Btn1_Click"/>
                        <Button Name="BtnD" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="2" Content="D" Click="Btn1_Click"/>
                        <Button Name="BtnF" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="3" Content="F" Click="Btn1_Click"/>
                        <Button Name="BtnG" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="4" Content="G" Click="Btn1_Click"/>
                        <Button Name="BtnH" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="5" Content="H" Click="Btn1_Click"/>
                        <Button Name="BtnJ" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="6" Content="J" Click="Btn1_Click"/>
                        <Button Name="BtnK" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="7" Content="K" Click="Btn1_Click"/>
                        <Button Name="BtnL" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="8" Content="L" Click="Btn1_Click"/>

                        <Button Name="BtnZ" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="1" Content="Z" Click="Btn1_Click"/>
                        <Button Name="BtnX" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="2" Content="X" Click="Btn1_Click"/>
                        <Button Name="BtnC" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="3" Content="C" Click="Btn1_Click"/>
                        <Button Name="BtnV" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="4" Content="V" Click="Btn1_Click"/>
                        <Button Name="BtnB" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="5" Content="B" Click="Btn1_Click"/>
                        <Button Name="BtnN" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="6" Content="N" Click="Btn1_Click"/>
                        <Button Name="BtnM" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="7" Content="M" Click="Btn1_Click"/>
                    </Grid>


                </Grid>








            </Grid>


            <Button Name="Btn1" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="10" Content="1" Click="Btn1_Click"/>
        <Button Name="Btn2" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="11" Content="2" Click="Btn1_Click"/>
        <Button Name="Btn3" Style="{StaticResource DigitalButtonStyle}" Grid.Row="0" Grid.Column="12" Content="3" Click="Btn1_Click"/>

        <Button Name="Btn4" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="10" Content="4" Click="Btn1_Click"/>
        <Button Name="Btn5" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="11" Content="5" Click="Btn1_Click"/>
        <Button Name="Btn6" Style="{StaticResource DigitalButtonStyle}" Grid.Row="1" Grid.Column="12" Content="6" Click="Btn1_Click"/>

        <Button Name="Btn7" Style="{StaticResource DigitalButtonStyle}" Grid.Row="2" Grid.Column="10" Content="7" Click="Btn1_Click"/>
        <Button Name="Btn8" Style="{StaticResource DigitalButtonStyle}" Grid.Row="2" Grid.Column="11" Content="8" Click="Btn1_Click"/>
        <Button Name="Btn9" Style="{StaticResource DigitalButtonStyle}" Grid.Row="2" Grid.Column="12" Content="9" Click="Btn1_Click"/>

        <Button Name="Btn0" Style="{StaticResource DigitalButtonStyle}" Grid.Row="3" Grid.Column="11" Content="0" Click="Btn1_Click"/>
        <Button Name="BtnPoint" Style="{StaticResource DigitalButtonStyle}" Grid.Row="3" Grid.Column="10" Content="." Click="Btn1_Click"/>
        <Button Name="BtnErase" Style="{StaticResource DigitalButtonStyle}" Grid.Row="3" Grid.Column="12" Content="&lt;--" Click="BtnErase_Click"/>

        <Button Name="BtnOk" Style="{StaticResource DigitalButtonStyle}" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Content="Ok" Click="BtnOk_Click"/>
            <Button Name="BtnCancel" Style="{StaticResource DigitalButtonStyle}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Content="Отмена" Click="BtnCancel_Click"/>
    </Grid>
    </Grid>
</UserControl>
