PDiscountCard/PDSystem/PDWPFResourceDictionary.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
  
    <!-- Templates
        
    Use this to add color resources:
    ==========================================
    <Color x:Key="ColorKey" >#FFFFFFAE</Color>
    
    You can use this to create a style for a button, just change the TargetType or add 
    other control separated by commas and add setter nodes to change properties:
    ==========================================
    <Style x:Key="SimpleStyle" TargetType="Button">
        <Setter Property="Background" Value="Red" />
    </Style>
        
    -->
    
    <!-- Add your resources here -->

    <Style  TargetType="UserControl">
        <Setter Property="Background" Value="AliceBlue"></Setter>
    </Style>
    <Style x:Key="StCtrlAlert" TargetType="Grid">
        <Setter Property="Background" Value="Red"></Setter>
    </Style>
    <Style x:Key="StCtrlMess" TargetType="Grid">
        <Setter Property="Background" Value="AliceBlue"></Setter>
    </Style>

    
    <Style  TargetType="TextBlock">
        <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
        <Setter Property="Control.FontSize" Value="24"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    
    </Style>
 


    <Style x:Key="StBtnBase" TargetType="Button">
        <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
        <Setter Property="Control.FontSize" Value="24"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        <Setter Property="Control.Padding" Value="5"></Setter>
        <Setter Property="Control.Margin" Value="30"></Setter>
        
    </Style>


    <Style TargetType="Button" BasedOn="{StaticResource StBtnBase}">
        
    </Style>
    <Style x:Key="StBtnYes" TargetType="Button" BasedOn="{StaticResource StBtnBase}">
        <Setter Property="Control.Background" Value="LightGreen"></Setter>
    </Style>


    <Style x:Key="MyTextStyle" TargetType="TextBlock">
        <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
        <Setter Property="Control.FontSize" Value="24"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"></Setter>

        <Setter Property="Control.Padding" Value="0"></Setter>
        <Setter Property="Control.Margin" Value="3"></Setter>
    </Style>
</ResourceDictionary>