PDiscountCard/EGAIS/ctrlEGAISBeer.xaml

<UserControl x:Class="PDiscountCard.EGAIS.ctrlEGAISBeer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCellTextWrap">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
<RowDefinition  />
        </Grid.RowDefinitions>
        <Label FontSize="24" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top"  Name="lblCaption" Content="Укажите наименование товара"  />
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Button Name="btnUp" Content="/\" FontSize="20" Height="80" Margin="5,10,5,10" Click="btnUp_Click"  ></Button>
            <Button Name="btnDown" Content="\/" FontSize="20" Height="80" Margin="5,10,5,10" Click="btnDown_Click"></Button>

            <Button   Name="btnPrint" FontSize="14" Height="80" Content="Отправить" Margin="5,40,5,10" Click="btnPrint_Click" />

            <Button   Name="btnExit" FontSize="14" Height="80" Content="Закрыть" Margin="5,40,5,10" Click="btnExit_Click" />

        </StackPanel>
        <DataGrid  Grid.Column="0" Grid.Row="1"  AutoGenerateColumns="False" SelectionMode="Single" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="dataGrid1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="auto" Binding="{Binding Path=AlcoCode, Mode=OneWay}"/>

                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=AlcoName}" Width="*" ElementStyle="{StaticResource DataGridCellTextWrap}">
                    
                </DataGridTextColumn>





            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
