PDiscountCard/EGAIS/wndEGAIS.xaml

<Window xmlns:my="clr-namespace:PDiscountCard.EGAIS"  x:Class="PDiscountCard.EGAIS.wndEGAIS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        WindowState="Maximized"
        WindowStyle="None"
             d:DesignHeight="600" d:DesignWidth="800" >
    <Grid >
        <Grid Name="GrBeer" Visibility="Hidden">
            <my:ctrlEGAISBeer x:Name="ctrlBeer" />
        </Grid>
        <StackPanel Orientation="Vertical" Name="StAlc">
            <Label FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Top"  Name="lblCaption" Content="Отсканируйте акцизную марку"  />
            <TextBox FontSize="20" Margin="10,2,10,2"  Name="tbCode" TextChanged="tbCode_TextChanged" KeyUp="tbCode_KeyUp" KeyDown="tbCode_KeyDown" />
            <TextBlock FontSize="20" Margin="10,2,10,2" Name="tbName" TextWrapping="Wrap" />
            <Grid Margin="10,20,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnSend" FontSize="24" Content="Отправить" Width="200" Height="50" Click="btnSend_Click"></Button>
                <Button Name="btnCancel" FontSize="24" Grid.Column="1" Content="Очистить" Width="200" Height="50" Click="btnCancel_Click"></Button>
                <Button Name="btnExit" FontSize="24" Grid.Column="2" Content="Выход" Width="200" Height="50" Click="btnExit_Click"></Button>
            </Grid>
            <Grid Margin="10,20,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnBeer" FontSize="24" Content="Beer!" Width="200" Height="50" Click="btnBeer_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
