SVSistem/SVSistem/ctrlNumPad.xaml

<UserControl x:Class="SVSistem.ctrlNumPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="300" Width="300">
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource BtnStyle}" Grid.Column="0" Grid.Row="0" Content="1" Click="Button_Click"></Button>
        <Button Style="{StaticResource BtnStyle}" Grid.Column="1" Grid.Row="0" Content="2" Click="Button_Click"></Button>
        <Button Style="{StaticResource BtnStyle}" Grid.Column="2" Grid.Row="0" Content="3" Click="Button_Click"></Button>

        <Button Style="{StaticResource BtnStyle}" Grid.Column="0" Grid.Row="1" Content="4" Click="Button_Click"></Button>
        <Button Style="{StaticResource BtnStyle}" Grid.Column="1" Grid.Row="1" Content="5" Click="Button_Click"></Button>
        <Button Style="{StaticResource BtnStyle}" Grid.Column="2" Grid.Row="1" Content="6" Click="Button_Click"></Button>

        <Button Style="{StaticResource BtnStyle}" Grid.Column="0" Grid.Row="2" Content="7" Click="Button_Click"></Button>
        <Button Style="{StaticResource BtnStyle}" Grid.Column="1" Grid.Row="2" Content="8" Click="Button_Click"></Button>
        <Button Style="{StaticResource BtnStyle}" Grid.Column="2" Grid.Row="2" Content="9" Click="Button_Click"></Button>

        <Button Style="{StaticResource BtnStyle}" Grid.Column="0" Grid.Row="3" Content="C" Click="Button_Click"></Button>
        <Button Style="{StaticResource BtnStyle}" Grid.Column="1" Grid.Row="3" Content="0" Click="Button_Click"></Button>
        <Button Style="{StaticResource BtnStyle}" Grid.Column="2" Grid.Row="3" Content="OK" Click="Button_Click"></Button>
    </Grid>
</UserControl>
